<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PopUpWindowntextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_item_selecter"
    android:gravity="center_vertical"
    android:minHeight="48.0dip"
    android:paddingLeft="16.0dip"
    android:text="TextView"
    android:textColor="#ff333333"
    android:textSize="18.0sp" />
