<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.yang.file_explorer.view.SlidingMenuFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>